/* @import '@radix-ui/colors/black-alpha.css';
@import '@radix-ui/colors/violet.css'; */
@import url('../../css/colors.css');

:root {
  --thumb-aquatic: rgb(8, 140, 170);
  /* --aquatic */
  --river: rgb(8, 140, 170, 0.75);
  --thumb-river: rgb(8, 97, 170);
  --kapowski: rgb(234, 127, 145, 0.75);
  --thumb-kapowski: rgb(254, 47, 90);
  --tangerine: rgb(253, 150, 47, 0.75);
  --thumb-tangerine: rgb(248, 93, 6);
  --melon: rgb(150, 237, 107, 0.75);
  --thumb-melon: rgb(63, 171, 9);
}
/* 
.SliderRoot {
  position: relative;
  display: flex;
  align-items: center;
  user-select: none;
  touch-action: none;
} */

.bottle-slider-root {
  position: relative;
  display: flex;
  align-items: center;
  user-select: none;
  touch-action: none;
}

.SliderRoot[data-orientation='vertical'] {
  flex-direction: column;
  /* width: 20px; */
  height: 150px;
}

.bottle-slider-root[data-orientation='vertical'] {
  flex-direction: column;
  /* width: 20px; */
  height: 150px;
}

.SliderTrack {
  background-color: black;
  /* var(--black-a10); */
  position: relative;
  border-radius: 9999px;
  width: 10px;
  height: 500px;
}

.bottle-slider-track {
  background-color: black;
  /* var(--black-a10); */
  position: relative;
  border-radius: 9999px;
  width: 10px;
  height: 500px;
}

.SliderRange {
  position: absolute;
  background-color: white;
  border-radius: 9999px;
  height: 500px;
  /* left: 0; */
}

.bottle-slider-range {
  position: absolute;
  background-color: white;
  border-radius: 9999px;
  height: 500px;
  /* left: 0; */
}

.SliderThumb {
  display: block;
  width: 25px;
  height: 15px;
  background-color: teal;
  box-shadow: 0 2px 10px black;
  /* var(--black-a7); */
  border-radius: 10px;
}
.SliderThumb:hover {
  background-color: violet;
  /* var(--violet-3); */
}
.SliderThumb:focus {
  outline: none;
  box-shadow: 0 0 0 5px blue;
  /* var(--black-a8); */
}

.bottle-slider-thumb {
  display: block;
  width: 25px;
  height: 15px;
  background-color: teal;
  box-shadow: 0 2px 10px black;
  /* var(--black-a7); */
  border-radius: 10px;
}
.bottle-slider-thumb:hover {
  background-color: violet;
  /* var(--violet-3); */
}
.bottle-slider-thumb:focus {
  outline: none;
  box-shadow: 0 0 0 5px blue;
  /* var(--black-a8); */
}

/*
.SliderRoot === 'bottle-slider-root'

.SliderTrack === 'bottle-slider-track'

.SliderRange === 'bottle-slider-range'

.SliderThumb === 'bottle-thumb-${ounce logic}'
*/
